%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation = drop-and-create

# DEV Profile Config
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://ptt-postgres:5432/postgres
%dev.quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource."db".devservices.enabled=true
%dev.quarkus.datasource."db".devservices.port=5432
%dev.quarkus.datasource."db".db-kind=postgresql
#somehow doesnt work:   ????
#-----------
%dev.quarkus.datasource."db".username=postgres
%dev.quarkus.datasource."db".password=postgres
##----------
%dev.quarkus.hibernate-orm.datasource=db
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

# PROD Config

%prod.quarkus.http.cors.origins=https://perftest.tech/
%prod.quarkus.devservices.enabled=false
%prod.quarkus.hibernate-orm.database.generation = update

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=ptt
quarkus.kubernetes-client.username=default
quarkus.kubernetes-client.master-url=https://perftest.tech:6443

quarkus.kubernetes-client.ca-cert-data=ca-cert
quarkus.kubernetes-client.client-cert-data=cert-data
quarkus.kubernetes-client.client-key-data=key-data