%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation = drop-and-create

# PROD Config

quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.path=/swagger

quarkus.http.cors=true
quarkus.http.cors.origins=https://perftest.tech
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create

mp.messaging.incoming.measurements.connector=smallrye-mqtt
mp.messaging.incoming.measurements.host=localhost
mp.messaging.incoming.measurements.port=1883

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=ptt

# DEV Profile Config

%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.hibernate-orm.database.generation=drop-and-create