%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

%test.quarkus.datasource.jdbc.url=postgresql://ptt-postgres:5432/postgres
%test.quarkus.datasource.jdbc.max-size=16

quarkus.devservices.enabled=false