%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation = drop-and-create

# DEV Profile Config
%dev.quarkus.datasource.db.devservices.enabled=true
%dev.quarkus.datasource.db.devservices.port=5432
%dev.quarkus.datasource.db.db-kind=postgresql

%dev.quarkus.datasource.db.username=postgres
%dev.quarkus.datasource.db.password=postgres
%dev.quarkus.hibernate-orm.datasource=db
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

# PROD Config

%prod.quarkus.devservices.enabled=false

%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=https://perftest.tech/
%prod.quarkus.http.cors.methods=OPTIONS,GET,PUT,POST
%prod.quarkus.http.cors.headers=X-Custom
%prod.quarkus.http.cors.exposed-headers=Content-Disposition
%prod.quarkus.http.cors.access-control-max-age=24H
%prod.quarkus.http.cors.access-control-allow-credentials=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.max-size=16

%prod.quarkus.hibernate-orm.database.generation = update

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=ptt
quarkus.kubernetes-client.username=default
quarkus.kubernetes-client.master-url=https://perftest.tech:6443

quarkus.kubernetes-client.ca-cert-data=ca-cert
quarkus.kubernetes-client.client-cert-data=cert-data
quarkus.kubernetes-client.client-key-data=key-data